<ul>
<li><a href="https://www.curseforge.com/projects/403815">AdvancementInfo</a></li>
<li><a href="https://www.curseforge.com/projects/422316">Advancements Debug</a></li>
<li><a href="https://www.curseforge.com/projects/533006">Animatica</a></li>
<li><a href="https://www.curseforge.com/projects/248787">AppleSkin</a></li>
<li><a href="https://www.curseforge.com/projects/419697">Architectury API (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/435044">Better Third Person</a></li>
<li><a href="https://www.curseforge.com/projects/482160">Boat Item View</a></li>
<li><a href="https://www.curseforge.com/projects/386460">Boosted Brightness</a></li>
<li><a href="https://www.curseforge.com/projects/486485">Better Recipe Book (BRB)</a></li>
<li><a href="https://www.curseforge.com/projects/533097">Concurrent Chunk Management Engine (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/408481">Fabric Capes</a></li>
<li><a href="https://www.curseforge.com/projects/407206">Chat Heads</a></li>
<li><a href="https://www.curseforge.com/projects/397217">Chest Tracker</a></li>
<li><a href="https://www.curseforge.com/projects/521427">CIT Resewn</a></li>
<li>Clean Logs</li>
<li><a href="https://www.curseforge.com/projects/308793">Clear Despawn [Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/319057">Cloth Config API (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/325092">Colormatic</a></li>
<li><a href="https://www.curseforge.com/projects/381257">CompleteConfig</a></li>
<li><a href="https://www.curseforge.com/projects/531351">Continuity</a></li>
<li><a href="https://www.curseforge.com/projects/250398">Controlling</a></li>
<li><a href="https://www.curseforge.com/projects/297038">CraftPresence</a></li>
<li><a href="https://www.curseforge.com/projects/423254">Cull Leaves</a></li>
<li><a href="https://www.curseforge.com/projects/363269">Cull Particles Fabric</a></li>
<li><a href="https://www.curseforge.com/projects/477078">Custom Entity Models (CEM)</a></li>
<li><a href="https://www.curseforge.com/projects/404400">Don't Clear Chat History</a></li>
<li><a href="https://www.curseforge.com/projects/335493">Dynamic FPS</a></li>
<li><a href="https://www.curseforge.com/projects/556381">Effective 💦</a></li>
<li><a href="https://www.curseforge.com/projects/446173">Enhanced Attack Indicator</a></li>
<li><a href="https://www.curseforge.com/projects/452046">Enhanced Block Entities</a></li>
<li><a href="https://www.curseforge.com/projects/568563">Entity Texture Features - [Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/448233">Entity Culling Fabric/Forge</a></li>
<li><a href="https://www.curseforge.com/projects/546670">Essential Mod</a></li>
<li><a href="https://www.curseforge.com/projects/478890">ExtraSounds</a></li>
<li><a href="https://www.curseforge.com/projects/306612">Fabric API</a></li>
<li><a href="https://www.curseforge.com/projects/308769">Fabric Language Kotlin</a></li>
<li><a href="https://www.curseforge.com/projects/417510">Falling Leaves (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/579192">Farsight [Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/459857">FerriteCore (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/591317">ForgetMeChunk</a></li>
<li><a href="https://www.curseforge.com/projects/310560">Grid</a></li>
<li><a href="https://www.curseforge.com/projects/351393">Horse Stats Vanilla (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/459496">Indium</a></li>
<li><a href="https://www.curseforge.com/projects/492180">Inspecio</a></li>
<li><a href="https://www.curseforge.com/projects/495267">Inventory Profiles Next</a></li>
<li><a href="https://www.curseforge.com/projects/455508">Iris Shaders</a></li>
<li><a href="https://www.curseforge.com/projects/483805">Isometric Renders</a></li>
<li><a href="https://www.curseforge.com/projects/428912">Krypton</a></li>
<li><a href="https://www.curseforge.com/projects/537533">Ksyxis</a></li>
<li><a href="https://www.curseforge.com/projects/393442">LambDynamicLights</a></li>
<li><a href="https://www.curseforge.com/projects/433518">LazyDFU</a></li>
<li><a href="https://www.curseforge.com/projects/360438">Lithium (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/450817">Loading Timer</a></li>
<li><a href="https://www.curseforge.com/projects/303119">MaLiLib</a></li>
<li><a href="https://www.curseforge.com/projects/244260">MiniHUD</a></li>
<li><a href="https://www.curseforge.com/projects/557180">Mod-erate Loading Screen</a></li>
<li><a href="https://www.curseforge.com/projects/308702">Mod Menu</a></li>
<li><a href="https://www.curseforge.com/projects/405990">Nicephore (better screenshots) [Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/565368">NoChatLag [Fabric & Forge] [1.16-1.18]</a></li>
<li><a href="https://www.curseforge.com/projects/296468">NoFog</a></li>
<li><a href="https://www.curseforge.com/projects/433760">Not Enough Animations</a></li>
<li><a href="https://www.curseforge.com/projects/353890">Not Enough Crashes (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/515054">OAuth [Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/442735">Physics Mod</a></li>
<li><a href="https://www.curseforge.com/projects/334259">Presence Footsteps [Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/511319">Reese's Sodium Options</a></li>
<li><a href="https://www.curseforge.com/projects/552281">ResPackAutoUpdater</a></li>
<li><a href="https://www.curseforge.com/projects/430090">Respackopts</a></li>
<li><a href="https://www.curseforge.com/projects/416089">Simple Voice Chat</a></li>
<li><a href="https://www.curseforge.com/projects/380393">'Slight' Gui Modifications</a></li>
<li><a href="https://www.curseforge.com/projects/415758">Smooth Boot (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/513689">Smooth Swapping (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/447673">Sodium Extra</a></li>
<li><a href="https://www.curseforge.com/projects/556408">Sodium Shadowy Path Blocks</a></li>
<li><a href="https://www.curseforge.com/projects/394468">Sodium</a></li>
<li><a href="https://www.curseforge.com/projects/550257">SomeOrdinaryTweaks (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/361579">spark</a></li>
<li><a href="https://www.curseforge.com/projects/521783">Starlight (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/484738">Status Effect Timer</a></li>
<li><a href="https://www.curseforge.com/projects/521594">Wavey Capes</a></li>
<li><a href="https://www.curseforge.com/projects/422300">whoami</a></li>
<li><a href="https://www.curseforge.com/projects/374274">Your Options Shall Be Respected (YOSBR)</a></li>
</ul>
