{
  "modmenu.dropInfo.line1": "SM mods have §a✎§r or §8✎§r;",
  "modmenu.dropInfo.line2": "others are unsupported",
  "modmenu.summaryTranslation.slight-gui-modifications": "Slightly alternates the GUI\n§a✎§8 Animations, colors, FPS indicator, ...",
  "modmenu.summaryTranslation.advancementinfo": "Bigger, smarter advancement screen\n§a✎§8 Color, margin, width, ...",
  "modmenu.summaryTranslation.advdebug": "Improves advancement performance\n§8✎ (no options)",
  "modmenu.summaryTranslation.animatica": "OptiFine's animated textures\n§8✎ (only advanced options)",
  "modmenu.summaryTranslation.appleskin": "Adds food-related HUD things\n§a✎§8 Tooltips, overlays, underlays, ...",
  "modmenu.summaryTranslation.respackautoupdater": "Auto-updater for resourcepacks\n§8✎ (no options)",
  "modmenu.summaryTranslation.betterfpsdist": "Improves FPS by using smarter render distance\n§8✎ (only advanced options)",
  "modmenu.summaryTranslation.bettermounthud": "Show food and XP while on a horse\n§8✎ (no options)",
  "modmenu.summaryTranslation.xaerobetterpvpfair": "PVP and survival improvements\n§a✎§8 HUD, entity info, ...",
  "modmenu.summaryTranslation.brb": "Improves the recipe book\n§a✎§8 Dark mode, instant craft, scroll, ...",
  "modmenu.summaryTranslation.betterthirdperson": "Lunar Client's camera detach\n§a✎§8 Aim, flick, follow, elytra, ...",
  "modmenu.summaryTranslation.boatiview": "Shows held items in a boat\n§a✎§8 Toggle, shown items",
  "modmenu.summaryTranslation.boostedbrightness": "Full-bright with configurable levels\n§a✎§8 Brightness levels",
  "modmenu.summaryTranslation.capes": "OptiFine's and other capes\n§a✎§8 Types, preferred type, elytra, ...",
  "modmenu.summaryTranslation.chat_heads": "Add player heads to chat\n§a✎§8 Non-player offset, smart heuristics",
  "modmenu.summaryTranslation.citresewn": "OptiFine's custom items\n§a✎§8 Toggle mod, allow broken packs, ...",
  "modmenu.summaryTranslation.citresewn-defaults": "Default types and conditions\n§a✎§8 Scroll multiplier",
  "modmenu.summaryTranslation.clean-logs": "Filters messages in logs\n§8✎ (only advanced options)",
  "modmenu.summaryTranslation.cleardespawn": "OptiFine's custom items\n§a✎§8 Despawn time, blink start time",
  "modmenu.summaryTranslation.colormatic": "OptiFine's custom colors\n§a✎§8 Clear sky/void, light smoothing",
  "modmenu.summaryTranslation.c2me": "Faster chunk generation\n§8✎ (only advanced options)",
  "modmenu.summaryTranslation.continuity": "OptiFine's connected textures\n§a✎§8 Toggle mod, method, resource packs",
  "modmenu.summaryTranslation.controlling": "Makes setting keybinds easier\n§8✎ (no options)",
  "modmenu.summaryTranslation.craftpresence": "Adds a custom presence in Discord\n§a✎§8 Presence settings",
  "modmenu.summaryTranslation.cull-less-leaves": "OptiFine's \"better trees\"\n§a✎§8 Enabled, depth",
  "modmenu.summaryTranslation.cullparticles": "Hides particles you can't see\n§8✎ (no options)",
  "modmenu.summaryTranslation.cem": "OptiFine's custom entities (alpha)\n§a✎§8 OptiFine support, model fix",
  "modmenu.summaryTranslation.dcch": "Keep typed history across worlds\n§8✎ (no options)",
  "modmenu.summaryTranslation.debugify": "Fixes a bunch of MC bugs (alpha)\n§a✎§8 Toggle fixes, auto-updater, ...",
  "modmenu.summaryTranslation.dynamicfps": "Reduce FPS in the background\n§a✎§8 Toggle mod, restore on hover, ...",
  "modmenu.summaryTranslation.effective": "Adds aesthetic water effects\n§a✎§8 Cascades, splashes, particles, lapis, ...",
  "modmenu.summaryTranslation.enhanced_attack_indicator": "More uses for attack indicator\n§a✎§8 Block breaking, cooldowns, ...",
  "modmenu.summaryTranslation.enhancedblockentities": "Faster chests, signs, beds etc.\n§a✎§8 Blocks to improve, method",
  "modmenu.summaryTranslation.entity_texture_features": "Optifine-compatible random entity textures\n§a✎§8 Chars, mobs, emissive, ...",
  "modmenu.summaryTranslation.entityculling": "Don't render mobs behind walls\n§8✎ (only advanced options)",
  "modmenu.summaryTranslation.essential": "Cosmetics and friending system\n§a✎§8 General, notifs, privacy, QOL, ...",
  "modmenu.summaryTranslation.extrasounds": "Adds more sounds\n§8✎ Music & Sounds",
  "modmenu.summaryTranslation.fallingleaves": "Adds aesthetic leaf particles\n§a✎§8 Leaf size, per-tree settings, ...",
  "modmenu.summaryTranslation.ferritecore": "Reduce RAM usage\n§8✎ (only advanced options)",
  "modmenu.summaryTranslation.farsight": "Increases render distance past server cap\n§8✎ Video Settings",
  "modmenu.summaryTranslation.forgetmechunk": "Reduces chunk unloading lag\n§8✎ (no options)",
  "modmenu.summaryTranslation.grid": "Adds a grid pattern overlay\n§a✎§8 Colors, cache",
  "modmenu.summaryTranslation.horsestatsvanilla": "Shows horse stats\n§a✎§8 Colors, tooltip, ...",
  "modmenu.summaryTranslation.hydrogen": "Reduce RAM usage\n§8✎ (no options)",
  "modmenu.summaryTranslation.indium": "Sodium add-on for FRAPI\n§8✎ (only advanced options)",
  "modmenu.summaryTranslation.inspecio": "Adds more tooltips\n§8✎ (only advanced options)",
  "modmenu.summaryTranslation.inventoryprofilesnext": "Inventory sorting and more\n§a✎§8 Sorting, GUI, locking, ...",
  "modmenu.summaryTranslation.iris": "OptiFine's shaders\n§a✎§8 Toggle, shaders, keybinds, ...",
  "modmenu.summaryTranslation.isometric-renders": "High-res game renders\n§8✎ (no options)",
  "modmenu.summaryTranslation.forcecloseloadingscreen": "Forcefully closes world loading screen\n§a✎§8 Instantly clsoe",
  "modmenu.summaryTranslation.krypton": "Optimized entity tracking\n§8✎ (no options)",
  "modmenu.summaryTranslation.ksyxis": "Faster world loading\n§8✎ (no options)",
  "modmenu.summaryTranslation.lambdynlights": "OptiFine's \"dynamic lights\"\n§a✎§8 Quality, entity options, ...",
  "modmenu.summaryTranslation.lazydfu": "Faster game startup\n§8✎ (no options)",
  "modmenu.summaryTranslation.lithium": "Optimize physics and chunks\n§8✎ (only advanced options)",
  "modmenu.summaryTranslation.loading-timer": "Tells you how long startup took\n§a✎§8 Precision, worlds, resources, ...",
  "modmenu.summaryTranslation.isxander-main-menu-credits": "Adds modpack credits to main menu\n§8✎ (only advanced options)",
  "modmenu.summaryTranslation.microdurability": "Very minimal durability display\n§a✎§8 Mending, durability, blink, ...",
  "modmenu.summaryTranslation.minihud": "Advanced HUD mod\n§a✎§8 Colors, infos, structures, shapes, ...",
  "modmenu.summaryTranslation.modmenu": "Provides this list of mods\n§a✎§8 Button location, filters, sorting, ...",
  "modmenu.summaryTranslation.moderate-loading-screen": "Adds an animation to the loading screen\n§a✎§8 Background, icon size/behavior, tiny potato, ...",
  "modmenu.summaryTranslation.nicephore": "JPG screenshots and gallery\n§8✎ (only advanced options)",
  "modmenu.summaryTranslation.no_fog": "Removes all/some fog\n§a✎§8 Fog types, dimensions, biomes, ...",
  "modmenu.summaryTranslation.nochatlag": "Fixes a chat bug that causes lag\n§8✎ (no options)",
  "modmenu.summaryTranslation.notenoughcrashes": "Report and play after crash\n§8✎ (only advanced options)",
  "modmenu.summaryTranslation.notenoughanimations": "Improves animations\n§a✎§8 Smoothing, rendering, animations, ...",
  "modmenu.summaryTranslation.oauth-fabric": "Relogin without closing game\n§8✎ (no options)",
  "modmenu.summaryTranslation.okzoomer": "Adds a zoom button\n§a✎§8 Features, values, tweaks, reset",
  "modmenu.summaryTranslation.physicsmod": "Adds physics to particles, mobs, and blocks\n§8✎ Options",
  "modmenu.summaryTranslation.presencefootsteps": "Improves footstep sounds\n§a✎§8 Volume, stance, mode, entities",
  "modmenu.summaryTranslation.replaymod": "Record footage in-game\n§a✎§8 Auto-record, indicator, gamma, ...",
  "modmenu.summaryTranslation.resclone": "Automatically updates resourcepacks\n§8✎ (only advanced options)",
  "modmenu.summaryTranslation.respackopts": "Allows res. packs to show GUIs\n§a✎§8 Debug, dashloader compat.",
  "modmenu.summaryTranslation.voicechat": "Proximity voice chat\n§a✎§8 Audio, HUD Icons, Group Chat Icons, ...",
  "modmenu.summaryTranslation.skinswapper": "Lets you change your skin in-game\n§a✎§8 Button, render, download",
  "modmenu.summaryTranslation.smoothboot": "Reduce game freezing\n§a✎§8 Thread count & priority",
  "modmenu.summaryTranslation.smoothswapping": "Adds an animation when moving items\n§a✎§8 Speed & style",
  "modmenu.summaryTranslation.sneakhold": "Adds a toggle sneak key\n§8✎ (no options)",
  "modmenu.summaryTranslation.sodium": "Optimize rendering, better FPS\n§8✎ Video Settings",
  "modmenu.summaryTranslation.reeses-sodium-options": "Vertical video settings\n§8✎ (no options)",
  "modmenu.summaryTranslation.sodium-extra": "OptiFine's graphics options\n§8✎ Video Settings",
  "modmenu.summaryTranslation.sspb": "Improves path block shadows\n§8✎ Video Settings",
  "modmenu.summaryTranslation.ordinarytweaks": "Adds some nice tweaks\n§a✎§8 Rendering/GUI, toasts, general, ...",
  "modmenu.summaryTranslation.spark": "Adds lag debug commands\n§8✎ (no options)",
  "modmenu.summaryTranslation.starlight": "Optimizes the light engine\n§8✎ (no options)",
  "modmenu.summaryTranslation.statuseffecttimer": "Adds a timer to status HUD\n§8✎ (no options)",
  "modmenu.summaryTranslation.toolscroll": "Makes tooltips scrollable\n§8✎ (no options)",
  "modmenu.summaryTranslation.unglow": "Makes glowing signs not glow\n§8✎ (no options)",
  "modmenu.summaryTranslation.waveycapes": "Makes capes blow in the wind\n§a✎§8 Style, mode, movement, ...",
  "modmenu.summaryTranslation.whereisit": "Find and item in nearby chests\n§a✎§8 Rendering, searching, server, ...",
  "modmenu.summaryTranslation.chesttracker": "Where Is It for the client on multiplayer\n§a✎§8 Visuals, Database, ...",
  "modmenu.summaryTranslation.whoami": "Shows your name in F5\n§8✎ (no options)",
  "modmenu.summaryTranslation.yosbr": "Modpack's default options\n§8✎ (no options)"
}
