#CONFIG ONLY OPTIONS
ignoreUpdate:0
settingsButton:false
allowWrongWorldTeleportation:false
differentiateByServerAddress:true
debugEntityIcons:false
debugEntityVariantIds:false
#INGAME SETTINGS (DO NOT EDIT!)
updateNotification:true
minimap:false
caveMaps:1
caveZoom:2
showWaypoints:true
showIngameWaypoints:true
displayRedstone:true
deathpoints:true
oldDeathpoints:false
distance:1
showCoords:true
lockNorth:false
zoom:3
minimapSize:113
chunkGrid:-1
slimeChunks:true
mapSafeMode:false
minimapOpacity:100.0
waypointsIngameIconScale:0
waypointsIngameDistanceScale:0
waypointsIngameNameScale:0
waypointsIngameCloseScale:1.0
antiAliasing:true
blockColours:0
lighting:true
dotsStyle:0
dotNameScale:1.0
compassOverWaypoints:false
showBiome:false
showFlowers:false
keepWaypointNames:false
waypointsDistanceExp:0
waypointsDistanceMin:0.0
defaultWaypointTPCommandFormat:/minecraft {x} {y} {z}
defaultWaypointTPCommandRotationFormat:/minecraft {x} {y} {z} {yaw} ~
arrowScale:1.0
arrowColour:0
smoothDots:true
worldMap:true
terrainDepth:true
terrainSlopes:2
mainEntityAs:0
blockTransparency:true
waypointOpacityIngame:80
waypointOpacityMap:90
hideWorldNames:1
openSlimeSettings:true
alwaysShowDistance:false
showLightLevel:0
renderLayerIndex:1
crossDimensionalTp:true
showTime:0
biomeColorsVanillaMode:false
lookingAtAngle:20
lookingAtAngleVertical:180
centeredEnlarged:true
zoomedOutEnlarged:false
minimapTextAlign:0
showAngles:false
waypointsMutualEdit:true
compassLocation:1
compassScale:1
caveMapsDepth:30
hideWaypointCoordinates:false
renderAllSets:false
playerArrowOpacity:100
waypointsBottom:false
minimapShape:0
lightOverlayType:0
lightOverlayMaxLight:7
lightOverlayMinLight:0
lightOverlayColor:13
uiScale:0
bossHealthPushBox:2
potionEffectPushBox:1
minimapFrame:0
minimapFrameColor:9
compassColor:9
showDimensionName:false
displayMultipleWaypointInfo:1
entityRadar:true
adjustHeightForCarpetLikeBlocks:true
autoConvertWaypointDistanceToKmThreshold:10000
waypointDistancePrecision:1
mainDotSize:2
betterSprint:false
showArmor:false
showEffects:false
showEffectNames:false
showFullAmount:false
keepSneak:false
enchantColor:7
durability:0
notifications:true
notification_hunger:false
notification_hp:false
notification_tnt:false
notification_arrow:false
notification_air:true
xp:true
showEnchants:false
betterNumbers:false
archery:false
lowHealth:2
lowHunger:3
lowAir:3
entityInfo:true
entityInfoDistance:6.0
entityInfoStay:1
entityInfoMaxHearts:100
entityInfoHealthNumbers:false
entityInfoArmourNumbers:false
entityInfoShowArmour:true
entityInfoShowEntityModel:false
entityInfoEffects:false
entityInfoEffectsScale:1
itemTooltip:false
itemTooltipMinLines:2
itemTooltipTime:5
potionEffectsBlink:true
armourStatusMainHand:false
armourStatusOffHand:false
heldItemsCenteredPosition:0
seed:Multiplayer_smpp.simpearth.xyz/dim%0_mw2,1,-4:-4860643130140891066
seed:Multiplayer_smpp.simpearth.xyz/dim%0_mw-40,1,15:-4860643130140891066
interface:gui.xaero_potion_status:64:-35:false:false:true:false
interface:gui.xaero_armour_status:125:113:false:false:true:true
interface:gui.xaero_xp_setting:0:10000:true:false:false:false
interface:gui.xaero_notifications:0:36:true:false:false:false
interface:gui.xaero_minimap:60:-4:false:false:true:false
interface:gui.xaero_entity_info:-14:54:false:false:false:false
interface:gui.xaero_item_tooltip:136:95:false:false:false:false
#WAYPOINTS HAVE BEEN MOVED TO /XaeroWaypoints
