#Configuration file for Enhanced Block Entities
#Tue Jan 04 16:50:10 EST 2022
sign_ao=false
render_enhanced_signs=true
bell_ao=false
shulker_box_ao=false
experimental_signs=true
chest_ao=false
sign_text_rendering=smart
experimental_chests=true
christmas_chests=allowed
bed_ao=false
render_enhanced_chests=true
render_enhanced_beds=true
render_enhanced_shulker_boxes=true
experimental_beds=true
render_enhanced_bells=true
