version:2730
autoJump:false
autoSuggestions:true
chatColors:true
chatLinks:true
chatLinksPrompt:true
enableVsync:false
entityShadows:true
forceUnicodeFont:false
discrete_mouse_scroll:false
invertYMouse:false
realmsNotifications:false
reducedDebugInfo:false
snooperEnabled:true
showSubtitles:false
touchscreen:false
fullscreen:false
bobView:false
toggleCrouch:false
toggleSprint:true
darkMojangStudiosBackground:true
mouseSensitivity:0.5
fov:0.375
screenEffectScale:1.0
fovEffectScale:1.0
gamma:12.0
renderDistance:8
entityDistanceScaling:5.0
guiScale:3
particles:0
maxFps:260
difficulty:2
graphicsMode:1
ao:2
biomeBlendRadius:7
renderClouds:false
resourcePacks:["vanilla","file/Mod Menu Resources.zip"]
incompatibleResourcePacks:["replaymod_lang"]
lang:en_us
chatVisibility:0
chatOpacity:0.9483568075117372
chatLineSpacing:0.0
textBackgroundOpacity:0.5
backgroundForChatOnly:true
hideServerAddress:false
advancedItemTooltips:true
pauseOnLostFocus:false
overrideWidth:0
overrideHeight:0
heldItemTooltips:true
chatHeightFocused:0.9413145539906105
chatDelay:0.0
chatHeightUnfocused:0.7558685446009389
chatScale:1.0
chatWidth:1.0
mipmapLevels:4
useNativeTransport:true
mainHand:right
attackIndicator:1
narrator:0
tutorialStep:none
mouseWheelSensitivity:1.0
rawMouseInput:true
glDebugVerbosity:1
skipMultiplayerWarning:true
hideMatchedNames:true
joinedFirstServer:true
hideBundleTutorial:true
syncChunkWrites:true
key_key.attack:key.mouse.left
key_key.use:key.mouse.right
key_key.forward:key.keyboard.w
key_key.left:key.keyboard.a
key_key.back:key.keyboard.s
key_key.right:key.keyboard.d
key_key.jump:key.keyboard.space
key_key.sneak:key.keyboard.left.shift
key_key.sprint:key.keyboard.v
key_key.drop:key.keyboard.q
key_key.inventory:key.keyboard.e
key_key.chat:key.keyboard.t
key_key.playerlist:key.keyboard.tab
key_key.pickItem:key.mouse.middle
key_key.command:key.keyboard.slash
key_key.socialInteractions:key.keyboard.semicolon
key_key.screenshot:key.keyboard.f2
key_key.togglePerspective:key.keyboard.f5
key_key.smoothCamera:key.keyboard.f4
key_key.fullscreen:key.keyboard.f11
key_key.spectatorOutlines:key.keyboard.unknown
key_key.swapOffhand:key.keyboard.f
key_key.saveToolbarActivator:key.keyboard.period
key_key.loadToolbarActivator:key.keyboard.comma
key_key.advancements:key.keyboard.l
key_key.hotbar.1:key.keyboard.1
key_key.hotbar.2:key.keyboard.2
key_key.hotbar.3:key.keyboard.3
key_key.hotbar.4:key.keyboard.4
key_key.hotbar.5:key.keyboard.5
key_key.hotbar.6:key.keyboard.6
key_key.hotbar.7:key.keyboard.7
key_key.hotbar.8:key.keyboard.8
key_key.hotbar.9:key.keyboard.9
key_key.dynamicfps.toggle_forced:key.keyboard.unknown
key_key.dynamicfps.toggle_disabled:key.keyboard.unknown
key_key.entityculling.toggle:key.keyboard.unknown
key_key.sneakhold.sneak:key.keyboard.grave.accent
key_key.sneakhold.sprint:key.keyboard.unknown
key_key.boosted-brightness.next:key.keyboard.right.alt
key_key.boosted-brightness.raise:key.keyboard.unknown
key_key.boosted-brightness.lower:key.keyboard.unknown
key_key.boosted-brightness.select1:key.keyboard.unknown
key_key.boosted-brightness.select2:key.keyboard.unknown
key_key.boosted-brightness.select3:key.keyboard.unknown
key_key.boosted-brightness.select4:key.keyboard.unknown
key_key.boosted-brightness.select5:key.keyboard.unknown
key_key.chesttracker.opengui:key.keyboard.b
key_iris.keybind.reload:key.keyboard.r
key_iris.keybind.toggleShaders:key.keyboard.k
key_iris.keybind.shaderPackSelection:key.keyboard.o
key_key.isometric-renders.area_select:key.keyboard.apostrophe
key_key.craftpresence.config_keycode.name:key.keyboard.backslash
key_nicephore.keybinds.copy:key.keyboard.c
key_nicephore.keybinds.screenshots.gui:key.keyboard.left.bracket
key_nicephore.keybinds.gallery.gui:key.keyboard.right.bracket
key_presencefootsteps.settings.key:key.keyboard.f10
key_key.replaymod.playeroverview:key.keyboard.unknown
key_key.replaymod.lighting:key.keyboard.unknown
key_key.replaymod.quickmode:key.keyboard.unknown
key_key.replaymod.settings:key.keyboard.unknown
key_key.replaymod.marker:key.keyboard.unknown
key_key.replaymod.thumbnail:key.keyboard.unknown
key_key.replaymod.playpause:key.keyboard.p
key_key.replaymod.rollclockwise:key.keyboard.unknown
key_key.replaymod.rollcounterclockwise:key.keyboard.unknown
key_key.replaymod.resettilt:key.keyboard.unknown
key_key.replaymod.pathpreview:key.keyboard.unknown
key_key.replaymod.keyframerepository:key.keyboard.unknown
key_key.replaymod.clearkeyframes:key.keyboard.unknown
key_key.replaymod.synctimeline:key.keyboard.unknown
key_key.replaymod.positionkeyframe:key.keyboard.unknown
key_key.replaymod.positiononlykeyframe:key.keyboard.unknown
key_key.replaymod.timekeyframe:key.keyboard.unknown
key_key.replaymod.bothkeyframes:key.keyboard.unknown
key_key.push_to_talk:key.keyboard.unknown
key_key.whisper:key.keyboard.unknown
key_key.mute_microphone:key.keyboard.unknown
key_key.disable_voice_chat:key.keyboard.left.control
key_key.hide_icons:key.keyboard.unknown
key_key.voice_chat:key.keyboard.x
key_key.voice_chat_settings:key.keyboard.equal
key_key.voice_chat_group:key.keyboard.z
key_key.voice_chat_toggle_recording:key.keyboard.right.control
key_key.whereisit.finditem:key.keyboard.unknown
key_gui.xaero_switch_waypoint_set:key.keyboard.unknown
key_gui.xaero_instant_waypoint:key.keyboard.unknown
key_gui.xaero_toggle_slime:key.keyboard.unknown
key_gui.xaero_toggle_grid:key.keyboard.unknown
key_gui.xaero_toggle_waypoints:key.keyboard.unknown
key_gui.xaero_toggle_map_waypoints:key.keyboard.unknown
key_gui.xaero_toggle_map:key.keyboard.unknown
key_gui.xaero_enlarge_map:key.keyboard.unknown
key_gui.xaero_waypoints_key:key.keyboard.g
key_gui.xaero_zoom_in:key.keyboard.unknown
key_gui.xaero_zoom_out:key.keyboard.unknown
key_gui.xaero_new_waypoint:key.keyboard.unknown
key_gui.xaero_display_all_sets:key.keyboard.unknown
key_gui.xaero_toggle_light_overlay:key.keyboard.unknown
key_gui.xaero_toggle_entity_radar:key.keyboard.unknown
key_gui.xaero_reverse_entity_radar:key.keyboard.unknown
key_gui.xaero_quick_eat:key.keyboard.unknown
key_gui.xaero_toggle_sneak:key.keyboard.unknown
key_gui.xaero_quick_use_1:key.keyboard.unknown
key_gui.xaero_quick_use_2:key.keyboard.unknown
key_gui.xaero_quick_use_3:key.keyboard.unknown
key_gui.xaero_quick_use_4:key.keyboard.unknown
key_gui.xaero_quick_use_5:key.keyboard.unknown
key_gui.xaero_quick_use_6:key.keyboard.unknown
key_gui.xaero_quick_use_7:key.keyboard.unknown
key_gui.xaero_quick_use_8:key.keyboard.unknown
key_gui.xaero_quick_use_9:key.keyboard.unknown
key_gui.xaero_better_pvp_settings:key.keyboard.y
key_keybind.name.ESSENTIAL_FRIENDS:key.keyboard.h
key_keybind.name.COSMETIC_STUDIO:key.keyboard.unknown
key_keybind.name.COSMETICS_VISIBILITY_TOGGLE:key.keyboard.unknown
key_keybind.name.ADD_FRIEND:key.keyboard.j
key_keybind.name.CHAT_PEEK:key.keyboard.unknown
key_keybind.name.INVITE_FRIENDS:key.keyboard.unknown
key_keybind.name.ZOOM:key.mouse.4
soundCategory_master:0.8554084
soundCategory_music:0.0
soundCategory_record:1.0
soundCategory_weather:0.01
soundCategory_block:1.0
soundCategory_hostile:1.0
soundCategory_neutral:1.0
soundCategory_player:1.0
soundCategory_ambient:1.0
soundCategory_voice:1.0
soundCategory_extrasounds_master:1.0
soundCategory_inventory:1.0
soundCategory_chat:0.0
soundCategory_chat_mention:1.0
soundCategory_effects:1.0
soundCategory_scroll:1.0
soundCategory_typing:0.0
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
fullscreenResolution:640x480@50:24
