#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jan 23 11:22:57 EST 2022
maxShadowRenderDistance=32
shaderPack=Sildur's Vibrant Shaders v1.32 Lite.zip
enableShaders=false
